# uniform-cms

./: README.md  pom.xml
uniform-cms-biz/: pom.xml
uniform-cms-biz/src/main/java/com/nokia/ucms/biz/: BizConfig.java
uniform-cms-biz/src/main/java/com/nokia/ucms/biz/constants/: Constants.java  EColumnInputType.java  EOperationDomain.java  EOperationType.java  EServiceDomain.java  ETemplateColumn.java  ETemplateColumnProperty.java  EUserRole.java
uniform-cms-biz/src/main/java/com/nokia/ucms/biz/dto/: ProjectDataTableDTO.java  ProjectRecordDataDTO.java  TableColumnDTO.java
uniform-cms-biz/src/main/java/com/nokia/ucms/biz/entity/: Project.java  ProjectCategory.java  ProjectColumn.java  ProjectGrants.java  ProjectInfo.java  ProjectTag.java  ProjectTrace.java  Role.java  SystemConfig.java  User.java  UserRole.java
uniform-cms-biz/src/main/java/com/nokia/ucms/biz/repository/: DatabaseAdminRepository.java  ProjectCategoryRepository.java  ProjectColumnRepository.java  ProjectInfoRepository.java  ProjectRepository.java  ProjectTagRepository.java  ProjectTraceRepository.java  SystemConfigRepository.java  TableRepository.java  UserRepository.java  UserRoleRepository.java
uniform-cms-biz/src/main/java/com/nokia/ucms/biz/service/: DatabaseService.java  ProjectCategoryService.java  ProjectColumnService.java  ProjectInfoService.java  ProjectRecordService.java  ProjectService.java  ProjectTagService.java  ProjectTraceService.java  SystemConfigService.java  UserService.java
uniform-cms-common/: pom.xml
uniform-cms-common/src/main/java/com/nokia/ucms/common/: CommonConfig.java
uniform-cms-common/src/main/java/com/nokia/ucms/common/auth/: LdapAuthentication.java  LdapUserEntity.java  WebSecurityConfig.java
uniform-cms-common/src/main/java/com/nokia/ucms/common/config/: DruidConfiguration.java  RefreshableConfig.java
uniform-cms-common/src/main/java/com/nokia/ucms/common/constants/: Constants.java
uniform-cms-common/src/main/java/com/nokia/ucms/common/controller/: BaseController.java  GlobalDefaultExceptionHandler.java
uniform-cms-common/src/main/java/com/nokia/ucms/common/dto/: ApiQueryResult.java  BaseDTO.java  ExcelSheetDataDTO.java
uniform-cms-common/src/main/java/com/nokia/ucms/common/entity/: ApiQueryResult.java  BaseEntity.java  EntityPair.java  KeyValueEntityPair.java
uniform-cms-common/src/main/java/com/nokia/ucms/common/exception/: LdapAuthenticationException.java  NoPermissionAccessPageException.java  ServiceException.java
uniform-cms-common/src/main/java/com/nokia/ucms/common/service/: BaseService.java
uniform-cms-common/src/main/java/com/nokia/ucms/common/util/: DateUtil.java  ExcelParser.java  UUIDGenerator.java
uniform-cms-common/src/main/java/com/nokia/ucms/common/utils/: DatabaseUtil.java  DateUtil.java  ExcelParser.java  FileUtil.java  Pair.java  ProcessUtil.java  StringUtil.java  UUIDGenerator.java
uniform-cms-common/src/test/java/com/nokia/ucms/common/utils/: ExcelParserTest.java
uniform-cms-common/src/test/resources/: Component_Ownership_Directory.xlsx
uniform-cms-core/: pom.xml
uniform-cms-core/src/main/java/com/nokia/ucms/core/: CoreConfig.java
uniform-cms-core/src/main/java/com/nokia/ucms/core/parser/: ExcelParser.java
uniform-cms-openapi/: pom.xml
uniform-cms-openapi/src/main/java/com/nokia/ucms/openapi/: OpenApiConfig.java
uniform-cms-openapi/src/main/java/com/nokia/ucms/openapi/config/: Swagger2Config.java
uniform-cms-openapi/src/main/java/com/nokia/ucms/openapi/dto/: ProjectInfoDTO.java
uniform-cms-web/: pom.xml
uniform-cms-web/src/main/java/com/nokia/ucms/portal/: PortalApplication.java
uniform-cms-web/src/main/java/com/nokia/ucms/portal/auth/: MyAuthenticationProvider.java  MyUserDetails.java  RefererRedirectionAuthenticationSuccessHandler.java  WebSecurityConfig.java
uniform-cms-web/src/main/java/com/nokia/ucms/portal/config/: MyWebAppConfigurer.java
uniform-cms-web/src/main/java/com/nokia/ucms/portal/controller/: AdminController.java  AppController.java  ExportController.java  ProjectController.java  UserWorkspaceController.java  WorkspaceController.java
uniform-cms-web/src/main/java/com/nokia/ucms/portal/schedule/: ScheduledDumpDatabase.java
uniform-cms-web/src/main/resources/: application.properties  log4j.properties
uniform-cms-web/src/main/resources/mapper/: DatabaseAdminMapper.xml  ProjectCategoryMapper.xml  ProjectColumnMapper.xml  ProjectInfoMapper.xml  ProjectTagMapper.xml  ProjectTraceMapper.xml  SysConfigMapper.xml  TableMapper.xml  UserMapper.xml  UserRoleMapper.xml
uniform-cms-web/src/main/resources/webapp/static/assets/css/: style.css
uniform-cms-web/src/main/resources/webapp/static/assets/js/: app.js
uniform-cms-web/src/main/resources/webapp/static/plugins/assets/css/: demo.css
uniform-cms-web/src/main/resources/webapp/static/plugins/assets/js/: demo-examples.js  demo-frame.js  demo-menu.js  require-config.js
uniform-cms-web/src/main/resources/webapp/static/plugins/wulfdist/css/: wulf-theme.css  wulf-theme.min.css  wulf.alert.css  wulf.alert.min.css  wulf.angular.min.css  wulf.badges.css  wulf.badges.min.css  wulf.balloon.css  wulf.balloon.min.css  wulf.banner.css  wulf.banner.min.css  wulf.base64.css  wulf.base64.min.css  wulf.basic.base64.min.css  wulf.basic.css  wulf.basic.min.css  wulf.breadcrumb.css  wulf.breadcrumb.min.css  wulf.buttons.css  wulf.buttons.min.css  wulf.calendar.css  wulf.calendar.min.css  wulf.carousel.css  wulf.carousel.min.css  wulf.chart.css  wulf.chart.min.css  wulf.combobox.css  wulf.combobox.min.css  wulf.contextual.css  wulf.contextual.min.css  wulf.css  wulf.css.map  wulf.dashboard-tile.min.css  wulf.dialog.css  wulf.dialog.min.css  wulf.drilldown.css  wulf.drilldown.min.css  wulf.dropdowns.css  wulf.dropdowns.min.css  wulf.flyout.css  (+52 more)
uniform-cms-web/src/main/resources/webapp/static/plugins/wulfdist/js/: wulf-concat-deps.js  wulf-concat-deps.min.js  wulf.js  (+1 more)
uniform-cms-web/src/main/resources/webapp/templates/thymeleaf/: 401.html  404.html  500.html
uniform-cms-web/src/main/resources/webapp/templates/thymeleaf/modules/: index.html  logon.html
(+131 files in other folders)
