#Spring MVC
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

#DataSource
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/ucms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username: root
spring.datasource.password: root

#MyBatis
#mybatis.config: classpath:conf/mybatis-config.xml
mybatis.mapperLocations: classpath:mapper/*.xml
mybatis.typeAliasesPackage: com.nokia.ucms.biz.entity

#Logging
logging.level.org.apache.ibatis: DEBUG
logging.level.com.ibatis.common.jdbc.SimpleDataSource: DEBUG
logging.level.com.ibatis.common.jdbc.ScriptRunner: DEBUG
logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate: DEBUG
logging.level.java.sql: DEBUG
logging.level.org.mybatis: DEBUG

#Embedded Tomcat
server.port=8080
server.contextPath=/ucms

spring.resources.static-locations:classpath:/webapp/static/

#security.headers.cache=true
#security.ignored=/assets/**,/plugins/**

# Enable Cross Site Request Forgery support.
#security.enable-csrf=false

spring.resources.chain.enabled=true
spring.resources.cache-period=864000

#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/**/*.js,/**/*.css,/**/*.png,/**/*.gif
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.html-application-cache=true
#spring.resources.chain.strategy.fixed.version=v1
#spring.resources.chain.html-application-cache=true
#spring.resources.chain.enabled=true
#spring.resources.chain.strategy.content.enabled=true 
#spring.resources.chain.strategy.content.paths=/**/*.js,/**/*.css,/**/*.png,/**/*.gif
#security.ignored=/**
#spring.resources.chain.html-application-cache=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/webapp/templates/thymeleaf/
spring.thymeleaf.suffix=.html

